.foods {
  width: 100%;
  height: 398px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 11px;
  position: absolute;
  top: 55px;
  z-index: 3;
}

.food {
  width: 492px;
  padding: 1%;
  border: 1.5px solid #ffd55a;
  border-radius: 0 0 5px 5px;
  background-color: white;
  position: absolute;
  top: -3px;
}

.food-title-result {
  width: 100%;
  height: 20px;
  font-size: 11px;

  display: flex;
  flex-direction: row;
  margin-right: 10px;
  font-size: 11px;

  display: flex;
  flex-direction: row;
}
.food-title-result-item {
  z-index: 5;
  top: 0px;
  right: 0;
  left: 0%;
  width: 64px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  border: 1px solid #e8e8e8;
  margin-right: 5px;
  font-size: 11px;
}
.food-title-result-item:hover {
  border: 1px solid #ffd55a;
  color: #ffd55a;
}
/* .food-1 > p {
  width: 64px;
  height: 30px;
  border: 1px solid #e8e8e8;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
}
.food-1 > p:hover {
  border-color: #ffd55a;
  color: #ffd55a;
} */
.food-1-1 {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  letter-spacing: 1px;
  font-weight: 700;
}
.food-1-1 > span {
  width: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.food-1-1 a {
  width: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  font-weight: 700;
}
.food-grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
}
.food-grid span {
  border: 1px solid #e8e8e8;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 30px;
  margin-bottom: 20%;
  border-radius: 2px;
}
.food-grid span:hover {
  border-color: #ffd55a;
  color: #ffd55a;
}
.food-grid-1 {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}
.food-grid-1-img {
  width: 68px;
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20%;
  border-radius: 5px;
}

.food-grid-1-img img {
  z-index: 1;
  position: relative;
  width: 68px;
  height: 68px;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.food-grid-1-img img:hover {
  border: 1px solid #ffd55a;
  border-radius: 5px;
}
.food-grid-1-img span {
  z-index: 2;
  position: absolute;
  font-size: 10px;

  color: white;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.food a {
  color: #ccc;
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: flex-end;
  text-decoration: underline;
  letter-spacing: 1px;
  font-weight: 700;
}
.food a:hover {
  text-decoration: none;
}

.food-1 > p {
  letter-spacing: 1px;
  font-weight: 700;
}
.food-3 > p {
  letter-spacing: 1px;
  font-weight: 700;
}
.food-2 > p {
  margin-top: 40px;
  letter-spacing: 1px;
  font-weight: 700;
}
.food-close {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: flex-end;
  padding-right: 15px;
  padding-top: 15px;
}
.food-close:hover {
  color: #fa0050;
}


@media screen and (max-width: 768px) {
  .content {
    display: none;
   
  }
}