@media screen and (max-width: 768px) {
  .mobil {
    width: 100%;
  }
  .mobil-header {
    width: 414px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fa0050;
  }
  .mobil-header-1 {
    width: 100%;
    display: flex;
    padding: 0 1em;
    justify-content: flex-start;
    flex-direction: row;
  }
  .mobil-header-1-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 49px;
    color: white;
    font-weight: 700;
  }
  .mobil-header-1-2 {
    width: 100%;
    height: 49px;
    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
    font-weight: 700;
  }
  .sdas {
    height: 49px;
  }
  .mobil-header-2 {
    width: 390px;

    display: relative;

    border-radius: 5px;
    padding: 2px;
    margin: 5px 0;
    padding: 5px 20px;
  }

  .mobil-icon {
    position: absolute;
    top: 8.3%;
    left: 4%;
  }
  ul .dasda {
    list-style-type: none;
    text-decoration: none;
  }
  .aaa {
    width: 414px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
  }
  .bbb {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 2%;
    border-bottom: 1px solid #dddddd;
    height: 43px;
    background-color: white;
  }
  .ccc {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
  }
  .ddd {
    border: 1px solid #fa0050;
    border-radius: 50%;
    padding: 0 0.7%;
    color: #fa0050;
    font-weight: 600;
    margin-right: 2%;
  }
  .eee {
    font-weight: 700;
    font-size: 14px;
  }
  .fff {
    width: auto;
    height: 50px;
    object-fit: cover;
    color: #29cc81;
  }
}
